name: codify
version: 0.1.0.0
id: codify-0.1.0.0-9kpV5dwSE9mHlWnoBJdV6l
key: codify-0.1.0.0-9kpV5dwSE9mHlWnoBJdV6l
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/codify#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 290e25371e064836d456eb4a1c7dd7c9
trusted: False
import-dirs: /home/blackcap/.config/nvim/interp/codify/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/codify-0.1.0.0-9kpV5dwSE9mHlWnoBJdV6l
library-dirs: /home/blackcap/.config/nvim/interp/codify/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/codify-0.1.0.0-9kpV5dwSE9mHlWnoBJdV6l
dynamic-library-dirs: /home/blackcap/.config/nvim/interp/codify/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/blackcap/.config/nvim/interp/codify/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/share/x86_64-linux-ghc-8.0.2/codify-0.1.0.0
hs-libraries: HScodify-0.1.0.0-9kpV5dwSE9mHlWnoBJdV6l
depends:
    base-4.9.1.0
haddock-interfaces: /home/blackcap/.config/nvim/interp/codify/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/codify-0.1.0.0/codify.haddock
haddock-html: /home/blackcap/.config/nvim/interp/codify/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/codify-0.1.0.0
